APP_NAME=cart

SERVER_PROTOCOL=tcp
SERVER_HOST=0.0.0.0
SERVER_PORT=5000

DATABASE_URI=postgres://appto:appto@appto-pgsql:5432/db_cart?sslmode=disable

POSTGRES_USER=appto
POSTGRES_PASSWORD=appto
POSTGRES_DB=db_cart

GO111MODULE=on